name: Test, format and publish

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12", "3.13"]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint black pytest flake8 mypy
    - name: Static type analysis with mypy
      run: |
        mypy $(git ls-files './conquest2a/*.py')
    - name: Analysing the code with pylint
      run: |
        pylint $(git ls-files './conquest2a/*.py') --threshold=9.0
      continue-on-error: true
      run: |
        python3 -m pytest
    - name: Format with flake8
      run: |
        python3 -m flake8 conquest2a
      continue-on-error: true
    - name: Format with black
      run: |
        black $(git ls-files 'conquest2a/*.py')

